/**
 * Created by Shalom on 2/18/2016.
 */


(function () {
    'use strict';

    var module = angular.module('bn.directives');

    module.component('bnDataRender', {
        controller: function (DataFactory,$attrs) {
            var ctrl = this;
            ctrl.type = $attrs.type;
            //DataFactory[funct](this.ids)
        },
        bindings:{
            ids:'='
        },
        controllerAs: 'dr',
        templateUrl: function ($element, $attrs) {
            var type = $attrs.type;
            return [
                'app/directives/data-render/',
               type,
                '/',
                type,
                '.html'
            ].join('')
        }

    })

})();